<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/foto_livro_compra"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/nome_livro_compra"/>
        <TextView
            android:layout_width="match_parent"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:textSize="17sp"
            android:gravity="bottom|end"
            android:textStyle="italic"
            android:id="@+id/mostra_valor_livro"/>

    </LinearLayout>

</LinearLayout>